# Keep alphabetically sorted by default

igt@core_auth@basic-auth
igt@debugfs_test@read_all_entries
igt@fbdev@mmap
igt@gem_basic@bad-close
igt@gem_basic@create-close
igt@gem_basic@create-fd-close
igt@gem_busy@busy-all
igt@gem_close_race@basic-process
igt@gem_close_race@basic-threads
igt@gem_ctx_create@basic
igt@gem_ctx_create@basic-files
igt@gem_ctx_exec@basic
igt@gem_ctx_param@basic
igt@gem_ctx_param@basic-default
igt@gem_exec_basic@basic
igt@gem_exec_create@basic
igt@gem_exec_fence@basic-busy
igt@gem_exec_fence@basic-wait
igt@gem_exec_fence@basic-await
igt@gem_exec_fence@nb-await
igt@gem_exec_gttfill@basic
igt@gem_exec_parallel@basic
igt@gem_exec_parallel@contexts
igt@gem_exec_parallel@fds
igt@gem_exec_store@basic-all
#igt@gem_exec_suspend@basic
#igt@gem_exec_suspend@basic-s0
#igt@gem_exec_suspend@basic-s3
#igt@gem_exec_suspend@basic-s4-devices
igt@gem_flink_basic@bad-flink
igt@gem_flink_basic@bad-open
igt@gem_flink_basic@basic
igt@gem_flink_basic@double-flink
igt@gem_flink_basic@flink-lifetime
igt@gem_huc_copy@huc-copy
igt@gem_linear_blits@basic
igt@gem_mmap@basic
igt@gem_mmap_gtt@basic
igt@gem_render_linear_blits@basic
igt@gem_render_tiled_blits@basic
igt@gem_ringfill@basic-all
igt@gem_sync@basic-all
igt@gem_sync@basic-each
igt@gem_tiled_blits@basic
igt@gem_tiled_fence_blits@basic
igt@gem_tiled_pread_basic
igt@gem_wait@basic-busy-all
igt@gem_wait@basic-wait-all
igt@gem_wait@basic-await-all
igt@i915_getparams_basic@basic-eu-total
igt@i915_getparams_basic@basic-subslice-total
igt@i915_hangman@error-state-basic
#igt@i915_pm_backlight@basic-brightness
#igt@i915_pm_rpm@basic-pci-d3-state
#igt@i915_pm_rpm@basic-rte
#igt@i915_pm_rps@basic-api
igt@prime_busy@basic-after-default
igt@prime_busy@basic-before-default
igt@prime_busy@basic-wait-after-default
igt@prime_busy@basic-wait-before-default
igt@prime_self_import@basic-llseek-bad
igt@prime_self_import@basic-llseek-size
igt@prime_self_import@basic-with_fd_dup
igt@prime_self_import@basic-with_one_bo
igt@prime_self_import@basic-with_one_bo_two_files
igt@prime_self_import@basic-with_two_bos

# Upstream comment
# All tests that do module unloading and reloading are executed last.
# They will sometimes reveal issues of earlier tests leaving the
# driver in a broken state that is not otherwise noticed in that test.

#igt@core_hotunplug@unbind-rebind
igt@i915_module_load@reload
#igt@i915_pm_rpm@module-reload

# Kernel selftests
igt@i915_selftest@live
igt@dmabuf@all

# Internal comment
# Internal runs an extra testlist right after this fast-feedback
# So the known bad reload tests might prevent further tests to run.
# Let's move these tests to the end of the extra testlist.

# igt@i915_module_load@reload
# igt@i915_module_load@reload-no-display
# igt@i915_module_load@reload-with-fault-injection
# igt@i915_pm_rpm@module-reload
