# Keep alphabetically sorted by default

igt@kms_addfb_basic@addfb25-bad-modifier
igt@kms_addfb_basic@addfb25-framebuffer-vs-set-tiling
igt@kms_addfb_basic@addfb25-modifier-no-flag
igt@kms_addfb_basic@addfb25-x-tiled
igt@kms_addfb_basic@addfb25-x-tiled-mismatch
igt@kms_addfb_basic@addfb25-yf-tiled
igt@kms_addfb_basic@addfb25-y-tiled
igt@kms_addfb_basic@addfb25-y-tiled-small
igt@kms_addfb_basic@bad-pitch-0
igt@kms_addfb_basic@bad-pitch-1024
igt@kms_addfb_basic@bad-pitch-128
igt@kms_addfb_basic@bad-pitch-256
igt@kms_addfb_basic@bad-pitch-32
igt@kms_addfb_basic@bad-pitch-63
igt@kms_addfb_basic@bad-pitch-65536
igt@kms_addfb_basic@bad-pitch-999
igt@kms_addfb_basic@basic
igt@kms_addfb_basic@basic-x-tiled
igt@kms_addfb_basic@basic-y-tiled
igt@kms_addfb_basic@bo-too-small
igt@kms_addfb_basic@bo-too-small-due-to-tiling
igt@kms_addfb_basic@clobberred-modifier
igt@kms_addfb_basic@framebuffer-vs-set-tiling
igt@kms_addfb_basic@invalid-get-prop
igt@kms_addfb_basic@invalid-get-prop-any
igt@kms_addfb_basic@invalid-set-prop
igt@kms_addfb_basic@invalid-set-prop-any
igt@kms_addfb_basic@no-handle
igt@kms_addfb_basic@size-max
igt@kms_addfb_basic@small-bo
igt@kms_addfb_basic@tile-pitch-mismatch
igt@kms_addfb_basic@too-high
igt@kms_addfb_basic@too-wide
igt@kms_addfb_basic@unused-handle
igt@kms_addfb_basic@unused-modifier
igt@kms_addfb_basic@unused-offsets
igt@kms_addfb_basic@unused-pitches
igt@kms_busy@basic
igt@kms_chamelium@dp-hpd-fast
igt@kms_chamelium@dp-edid-read
igt@kms_chamelium@dp-crc-fast
igt@kms_chamelium@hdmi-hpd-fast
igt@kms_chamelium@hdmi-edid-read
igt@kms_chamelium@hdmi-crc-fast
igt@kms_chamelium@vga-hpd-fast
igt@kms_chamelium@vga-edid-read
igt@kms_chamelium@common-hpd-after-suspend
igt@kms_prop_blob@basic
igt@kms_cursor_legacy@basic-busy-flip-before-cursor-atomic
igt@kms_cursor_legacy@basic-busy-flip-before-cursor-legacy
igt@kms_cursor_legacy@basic-flip-after-cursor-atomic
igt@kms_cursor_legacy@basic-flip-after-cursor-legacy
igt@kms_cursor_legacy@basic-flip-after-cursor-varying-size
igt@kms_cursor_legacy@basic-flip-before-cursor-atomic
igt@kms_cursor_legacy@basic-flip-before-cursor-legacy
igt@kms_cursor_legacy@basic-flip-before-cursor-varying-size
igt@kms_flip@basic-flip-vs-dpms
igt@kms_flip@basic-flip-vs-modeset
igt@kms_flip@basic-flip-vs-wf_vblank
igt@kms_flip@basic-plain-flip
igt@kms_force_connector_basic@force-connector-state
igt@kms_force_connector_basic@force-edid
igt@kms_force_connector_basic@force-load-detect
igt@kms_force_connector_basic@prune-stale-modes
igt@kms_frontbuffer_tracking@basic
igt@kms_pipe_crc_basic@compare-crc-sanitycheck-pipe-a
igt@kms_pipe_crc_basic@compare-crc-sanitycheck-pipe-b
igt@kms_pipe_crc_basic@compare-crc-sanitycheck-pipe-c
igt@kms_pipe_crc_basic@compare-crc-sanitycheck-pipe-d
igt@kms_pipe_crc_basic@hang-read-crc-pipe-a
igt@kms_pipe_crc_basic@nonblocking-crc-pipe-a
igt@kms_pipe_crc_basic@nonblocking-crc-pipe-a-frame-sequence
igt@kms_pipe_crc_basic@read-crc-pipe-a
igt@kms_pipe_crc_basic@read-crc-pipe-b
igt@kms_pipe_crc_basic@read-crc-pipe-c
igt@kms_pipe_crc_basic@read-crc-pipe-a-frame-sequence
igt@kms_pipe_crc_basic@suspend-read-crc-pipe-a
igt@kms_psr@primary_page_flip
igt@kms_psr@cursor_plane_move
igt@kms_psr@sprite_plane_onoff
igt@kms_psr@primary_mmap_gtt
igt@kms_setmode@basic-clone-single-crtc
